google.com, pub-7677714701428206, DIRECT, f08c47fec0942fa0

#### Akcelo (13/11/2025) #### 

OWNERDOMAIN=datamb.football
MANAGERDOMAIN=spacefoot.com

33across.com,0010b00002cGp2AAAS,RESELLER,bbea06d9c4d2853c
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
adagio.io,1075,RESELLER
adform.com,2865,RESELLER,9f5210a2f0999e32
adform.com,3076,RESELLER,9f5210a2f0999e32
adingo.jp,27254,RESELLER
admanmedia.com,2216,RESELLER
admanmedia.com,43,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
amxrtb.com,105199403,DIRECT
appads.in,107606,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1024,RESELLER,f5ab79cb980f11d1
appnexus.com,11664,RESELLER,f5ab79cb980f11d1
appnexus.com,11786,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,12700,RESELLER,f5ab79cb980f11d1
appnexus.com,13099,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,2579,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
appnexus.com,9579,RESELLER,f5ab79cb980f11d1
aps.amazon.com,d4004b5f-4fb6-4be2-82ae-0e36b8f52c12,RESELLER
audioboost.com,1013685,DIRECT
axonix.com,57264,RESELLER
connectad.io,456,RESELLER,85ac85a30c93b3e5
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,562049,RESELLER,89ff185a4c4e857c
contextweb.com,562258,RESELLER,89ff185a4c4e857c
contextweb.com,563079,RESELLER,89ff185a4c4e857c
contextweb.com,563115,RESELLER,89ff185a4c4e857c
conversantmedia.com,100141,RESELLER
e-planning.net,83c06e81531537f4,RESELLER,c1ba615865ed87b2
freewheel.tv,1568036,RESELLER
freewheel.tv,1568041,RESELLER
freewheel.tv,536359-r-523319,RESELLER
freewheel.tv,536359-r-524565,RESELLER
google.com,pub-4311296694193702,RESELLER,f08c47fec0942fa0
google.com,pub-6322541192886560,RESELLER,f08c47fec0942fa0
google.com,pub-6562100243022629,RESELLER,f08c47fec0942fa0
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
google.com,pub-8088870615657282,RESELLER,f08c47fec0942fa0
google.com,pub-8787923930478618,RESELLER,f08c47fec0942fa0
improvedigital.com,1699,RESELLER
improvedigital.com,1790,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184626,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191973,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194558,RESELLER,50b1c356f2c5c8fc
indexexchange.com,195373,RESELLER,50b1c356f2c5c8fc
indexexchange.com,199307,RESELLER,50b1c356f2c5c8fc
inmobi.com,8af6323ce16b4717b930742b6c9911cd,RESELLER,83e75a7ae333ca9d
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6,RESELLER,83e75a7ae333ca9d
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
lijit.com,367236,RESELLER,fafdf38b16bf6b2b
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
media.net,8CUA3GKDY,RESELLER
media.net,8CUB1WH75,RESELLER
media.net,8CUSSC604,RESELLER
onetag.com,5d49f482552c9b6,RESELLER
onetag.com,5e3dd7d316d2430,RESELLER
onetag.com,64b1d8aba9df31e,DIRECT
onetag.com,64b1d8aba9df31e-OB,DIRECT
onetag.com,6b859b96c564fbe,RESELLER
openx.com,537100188,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,544096208,RESELLER,6a698e2ec38604c6
openx.com,558899373,RESELLER,6a698e2ec38604c6
openx.com,559680764,RESELLER,6a698e2ec38604c6
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156971,RESELLER,5d62403b186f2ace
pubmatic.com,157840,RESELLER,5d62403b186f2ace
pubmatic.com,158355,RESELLER,5d62403b186f2ace
pubmatic.com,159110,RESELLER,5d62403b186f2ace
pubmatic.com,159274,RESELLER,5d62403b186f2ace
pubmatic.com,159275,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER,5d62403b186f2ace
pubmatic.com,159463,RESELLER,5d62403b186f2ace
pubmatic.com,159625,RESELLER,5d62403b186f2ace
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160048,RESELLER,5d62403b186f2ace
pubmatic.com,160851,RESELLER,5d62403b186f2ace
pubmatic.com,161126,RESELLER,5d62403b186f2ace
pubmatic.com,161193,RESELLER,5d62403b186f2ace
pubmatic.com,161527,RESELLER,5d62403b186f2ace
pubmatic.com,161593,RESELLER,5d62403b186f2ace
pubmatic.com,166164,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhebus.works,5252004478,RESELLER
rhythmone.com,2035178308,RESELLER,a670c89d4a324e47
rhythmone.com,3611299104,RESELLER,a670c89d4a324e47
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,17412,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
rubiconproject.com,21642,RESELLER,0bfd66d529a55807
rubiconproject.com,22656,RESELLER,0bfd66d529a55807
rubiconproject.com,23844,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
rubiconproject.com,26184,RESELLER,0bfd66d529a55807
rubiconproject.com,26800,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,1667,RESELLER,060d053dcf45cbf3
smartadserver.com,1667-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3056,RESELLER,060d053dcf45cbf3
smartadserver.com,3356,RESELLER,060d053dcf45cbf3
smartadserver.com,3356-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3554,RESELLER,060d053dcf45cbf3
smartadserver.com,4839,RESELLER,060d053dcf45cbf3
sonobi.com,83729e979b,RESELLER,d1a215d9eb5aee9e
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
spacefoot.com,f6cbc59d-faa9-4305-b21b-04f4d25e8f39,DIRECT
spotx.tv,285547,RESELLER,7842df1d2fe2db34
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
themediagrid.com,QAIFXP,DIRECT,35d5010d7789b49d
triplelift.com,12503,RESELLER,6c33edb13117fd86
triplelift.com,13482,RESELLER,6c33edb13117fd86
triplelift.com,2792,RESELLER,6c33edb13117fd86
truvid.com,1013979,DIRECT
truvid.com,2189,DIRECT
truvidplayer.com,2189,DIRECT
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2564526802,RESELLER
video.unrulymedia.com,351169317,RESELLER
video.unrulymedia.com,3611299104,RESELLER
video.unrulymedia.com,5672421953199218469,RESELLER
video.unrulymedia.com,586616193,RESELLER
xad.com,240,RESELLER,81cbf0a75a5e0e9a

#### Fin Akcelo #### 
