google.com, pub-7677714701428206, DIRECT, f08c47fec0942fa0

#### Akcelo (06/10/2025) #### 

OWNERDOMAIN=datamb.football
MANAGERDOMAIN=spacefoot.com

adform.com,3076,RESELLER,9f5210a2f0999e32
adingo.jp,27254,RESELLER
appnexus.com,1024,RESELLER,f5ab79cb980f11d1
appnexus.com,12700,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
aps.amazon.com,d4004b5f-4fb6-4be2-82ae-0e36b8f52c12,RESELLER
audioboost.com,1013685,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,562049,RESELLER,89ff185a4c4e857c
contextweb.com,562258,RESELLER,89ff185a4c4e857c
google.com,pub-4311296694193702,RESELLER,f08c47fec0942fa0
google.com,pub-6322541192886560,RESELLER,f08c47fec0942fa0
google.com,pub-6562100243022629,RESELLER,f08c47fec0942fa0
google.com,pub-8088870615657282,RESELLER,f08c47fec0942fa0
google.com,pub-8787923930478618,RESELLER,f08c47fec0942fa0
improvedigital.com,1699,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184626,RESELLER,50b1c356f2c5c8fc
indexexchange.com,195373,RESELLER,50b1c356f2c5c8fc
indexexchange.com,199307,RESELLER,50b1c356f2c5c8fc
inmobi.com,8af6323ce16b4717b930742b6c9911cd,RESELLER,83e75a7ae333ca9d
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6,RESELLER,83e75a7ae333ca9d
media.net,8CUB1WH75,RESELLER
onetag.com,5e3dd7d316d2430,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,544096208,RESELLER,6a698e2ec38604c6
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156971,RESELLER,5d62403b186f2ace
pubmatic.com,157840,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER,5d62403b186f2ace
pubmatic.com,159625,RESELLER,5d62403b186f2ace
pubmatic.com,160048,RESELLER,5d62403b186f2ace
pubmatic.com,160851,RESELLER,5d62403b186f2ace
pubmatic.com,161193,RESELLER,5d62403b186f2ace
pubmatic.com,166164,RESELLER,5d62403b186f2ace
rhythmone.com,2035178308,RESELLER,a670c89d4a324e47
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,17412,RESELLER,0bfd66d529a55807
rubiconproject.com,22656,RESELLER,0bfd66d529a55807
smartadserver.com,3356,RESELLER,060d053dcf45cbf3
smartadserver.com,3356-OB,RESELLER,060d053dcf45cbf3
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
spacefoot.com,f6cbc59d-faa9-4305-b21b-04f4d25e8f39,DIRECT
spotx.tv,285547,RESELLER,7842df1d2fe2db34
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
triplelift.com,2792,RESELLER,6c33edb13117fd86
truvid.com,1013979,DIRECT
truvid.com,2189,DIRECT
truvidplayer.com,2189,DIRECT
video.unrulymedia.com,351169317,RESELLER
xad.com,240,RESELLER,81cbf0a75a5e0e9a

#### Fin Akcelo ####  
