



<!DOCTYPE html>
<html>
  <head>
	  
	  
    <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Visualize Football">
    <meta name="twitter:description" content="Compare football players using radars and plots">
    <meta name="twitter:image" content="https://i.imgur.com/p43wTxg.png">
    <meta property="og:image" content="https://i.imgur.com/p43wTxg.png">
	    <meta itemprop="name" content="DataMB | Football Data Visuals | Compare Players | Radar Comparison Tool | Plot Comparison Tool">
  <meta itemprop="description" content="Compare players and make your own football visuals! Plot comparison tool, radar comparison tool, similar players, team radars and plots. Football data visualization made simple.">

    <title translate="no">DataMB | Visualize Football</title>
    <style>

	    
      body {
        font-family: system-ui;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }


      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: -10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.6;
        font-size: 16px;
  min-height: 36vh;

        
      }

   .container1 {
        max-width: 960px;
        margin: 0 auto;
        padding: -10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.6;
        font-size: 16px;
  min-height: 36vh;

        
      }

     

	    
	    
.button3 {
  display: block;
  background-image: url('https://i.imgur.com/fRz4f6n.png');
  background-size: auto;
  background-position: center;        
  color: black;
  padding: 165px;
  border: 1px solid white;
  border-radius: 40px;
  text-decoration: none;
  font-size: 36px;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.1s ease;
  position: relative; /* Add position relative to allow z-index to work */
  z-index: 1; /* Ensure button appears on top of ::before overlay */
}



.button3:hover::before {
  display: none; /* Hide ::before pseudo-element on hover */
}

.button3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .01); /* Use a translucent gray color */
  z-index: -1; /* Ensure ::before appears behind button content */
  border-radius: 40px;
}



     .button3:hover {
        background-color: white;
        color: pink;
      }


    
	    
.button4 {
  display: block;
  background-image: url('https://i.imgur.com/cSePSV8.png');
  background-size: auto;
  background-position: center;        
  color: black;
  padding: 165px;
  border: 1px solid white;
  border-radius: 40px;
  text-decoration: none;
  font-size: 38px;
  font-weight: bold;
  box-shadow: 0px 0px 10px rgba(180, 180, 180, 0.1);
  transition: background-color 0.1s ease;
  position: relative; /* Add position relative to allow z-index to work */
  z-index: 1; /* Ensure button appears on top of ::before overlay */
}

.button4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(180, 180, 180, 0.06); /* Use a translucent gray color */
  z-index: -1; /* Ensure ::before appears behind button content */
  border-radius: 40px;
}




.button4:hover::before {
  display: none; /* Hide ::before pseudo-element on hover */
}

	    
	     .button4:hover {
        background-color: white;
        color: pink;
      }

	    
	        
 

   footer {
  bottom: 0;  
width: 100%;
  background-color: #dce3de;
  color: black;
  padding: 0.2px;
  box-sizing: border-box;
  text-align: center;
      
}    
    
	    	         img {
            width: 60px;
position: absolute;
top: 16px;
pointer-events: none;
z-index: 40000; 
left: 17px;
opacity: .8;
        } 

	    
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>

<br>
<br>
<br>
<br>
	  
  </head>
  <body>

 <img src="https://i.imgur.com/UurMbGS.png" alt="Logo">


    <div class="container">

  <a href="http://datamb.football/radars/" class="button3">RADAR CHART TOOL</a></div>
<br>
<br>
 <br>
 <div class="container1">

  <a href="http://datamb.football/plots/" class="button4">SCATTER PLOT TOOL</a></div>
</div>
<div style="position: absolute; left: 1330px; bottom: -150px;">
<a class="btn btn-google" href="https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter" title="Google Play">Google Play</a><b:if cond='data:blog.pageType == &quot;item&quot;'>
<style type='text/css'>
/*<![CDATA[*/
@font-face{font-family:"fontfutura";src:url("https://fonts.googleapis.com/css?family=Open+Sans") format("ttf");font-weight:normal;font-style:normal;}
a.btn-google{color:#fff}
.btn{padding:10px 16px;margin:6px;font-size:18px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none;display:inline-block}
.btn:active:focus,.btn:focus{outline:0}
.btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-google{color:#fff;background-color:#111;border-color:#000;padding:15px 16px 5px 40px;position:relative;font-family:fontfutura;font-weight:600}
.btn-google:focus{color:#fff;background-color:#555;border-color:#000}
.btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
.btn-google:before{content:"";background-image:url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);background-size:cover;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
.btn-google:after{content:"GET IT ON";position:absolute;top:5px;left:40px;font-size:10px;font-weight:400;}
/*]]>*/
</style>
</b:if>
</div>
	  
	 <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('datamb', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#00b9fe',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
	    
	    <br>
	    <br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer>
      <p>Copyright © 2023. <b><a href="https://datamb.football/privacy">Privacy Policy.</a></b> Made by <b><a href="https://twitter.com/DataMB_">@DataMB_</a></b></p>
    </footer>
</body>
</html>
